<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.fyp.whiteboard.Slide
        android:id="@+id/drawingSurface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:screenOrientation="landscape" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/undoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Undo" />

        <Button
            android:id="@+id/redoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Redo" />

        <Button
            android:id="@+id/NorBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal" />

        <Button
            android:id="@+id/ShapeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shape" />

        <Button
            android:id="@+id/drawBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pen" />

        <Button
            android:id="@+id/textBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text" />

        <Button
            android:id="@+id/clearBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Eraser" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <Button
            android:id="@+id/LineBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line" />

        <Button
            android:id="@+id/PathBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Path" />

        <Button
            android:id="@+id/RectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rectangle" />

        <Button
            android:id="@+id/CircBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Circle" />

        <Button
            android:id="@+id/topBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="^" />

        <Button
            android:id="@+id/botBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V" />

        <Button
            android:id="@+id/PuttoBgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Put to Bg" />

        <Button
            android:id="@+id/BgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bg" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Capture" />

        <Button
            android:id="@+id/settingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting" />

        <CheckBox
            android:id="@+id/cbDrawInBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Draw in Bg" />

        <CheckBox
            android:id="@+id/strokeCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stroke" />

        <TextView
            android:id="@+id/txtEraser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stroke" />

        <SeekBar
            android:id="@+id/sbEraser"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            
            />

        <TextView
            android:id="@+id/txtStroke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            />

        <Button
            android:id="@+id/addTextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />

        <Button
            android:id="@+id/editTextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit" />

    </LinearLayout>

</RelativeLayout>