<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/lesson_main_right_groupchat_textMsg"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="11"
        android:editable="false"
        android:ems="10"
        android:singleLine="false" >
    </EditText>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/lesson_main_right_groupchat_inputMsg"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:ems="10"
            android:singleLine="false" >
        </EditText>

        <Button
            android:id="@+id/lesson_main_right_groupchat_send"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="SEND" />

        <ToggleButton
            android:id="@+id/lesson_main_right_groupchat_pushToTalk"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="-20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_record"
            android:text="@+string/talk"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <TextView
        android:id="@+id/lesson_main_right_groupchat_sipsysmsg"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>