<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/LessonMainLeft"
        android:name="com.curtis.fyp.lesson.LessonMainLeft"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/LessonMainRightAskQuestion"
        android:name="com.curtis.fyp.lesson.LessonMainRightAskQuestion"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <fragment
        android:id="@+id/LessonMainRightChat"
        android:name="com.curtis.fyp.lesson.LessonMainRightChat"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <fragment
        android:id="@+id/LessonMainRightWhiteBoard"
        android:name="com.curtis.fyp.lesson.LessonMainRightWhiteBoard"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <fragment
        android:id="@+id/LessonMainRightPowerpoint"
        android:name="com.curtis.fyp.lesson.LessonMainRightPowerpoint"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2" />
    <fragment
        android:id="@+id/LessonMainRightAttendance"
        android:name="com.curtis.fyp.lesson.LessonMainRightAttendance"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2" />
    

</LinearLayout>